<form>
	<label>Диапазон цен:</label>
	<span class="small">от</span>
	<input type="text" value="0" class="styler from" />
	<span class="small">до</span>
	<input type="text" value="..." class="styler until" />
	<hr />
	<label>Страна производителя:</label>
	<select>
		<option>Украина</option>
		<option>Беларусь</option>
		<option>Россия</option>
	</select>
	<hr />
	<label>Материал:</label>
	<select>
		<option>Камень</option>
		<option>Гранит</option>
		<option>Мрамор</option>
	</select>
	<div class="outerBtn">
		<input type="submit" value="Подобрать" class="styler gradient" />
	</div>
</form>